<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>A propos</title>
</head>

<body>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <strong>A propos</strong>
                </h3>
            </div>

            <div class="panel-body">
                Un site web développé avec des petits doigts, et un peu de temps !
                <br/>
                Technologies utilisées : Grails, Spring, PostgreSQL, Glassfish, Bootstrap
            </div>
        </div>
    </div>
</div>
</body>
</html>