@font-face {
  font-family: "Museo Slab";
  src: url('../fonts/museoslab-500.otf');
}

.font-museoslab {
  font-family: "Museo Slab";
}

.navbar {
  -webkit-box-shadow: 0 1px 4px #ccc;
  -moz-box-shadow: 0 1px 4px #ccc;
  box-shadow: 0 1px 4px #ccc;
}

body {
  padding-top: 70px;
  padding-bottom: 50px;
}

footer {
  width: 100%;
  padding: 10px;
  position: fixed;
  background-color: #ffffff;
  display: block;
  bottom: 0px;
  -webkit-box-shadow: 0 -1px 4px #ccc;
  -moz-box-shadow: 0 -1px 4px #ccc;
  box-shadow: 0 -1px 4px #ccc;
}

.classified-title {
  color: #303060;
}

li.clickable-row, tr.clickable-row {
  cursor: pointer;
}

.ul-no-decoration {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li.clickable-row:hover, tr.clickable-row:not(.btn):hover,
li.clickable-row:hover *:not(.btn):not(.label) {
  background-color: #428bca !important;
  color: #ffffff !important;
}

li.clickable-row:hover .text-muted, tr.clickable-row:hover .text-muted {
  background-color: #428bca;
  color: #eee;
}

.table-classifieds, .table-alerts, .table-users {
  color: #333;
}

.table-alerts th.id {
  width: 10%;
}

.table-classifieds a,
.table-alerts a,
.table-users a {
  text-decoration: none;
  color: #333;
}

.table-classifieds td a {
  display: inline-block;
  height: 90px;
  max-height: 90px;
  width: 100%;
}

.table-classifiedsearches td a {
  display: inline-block;
  width: 100%;
}

.table-users td a {
  display: inline-block;
  width: 100%;
}

.table-alerts {
  overflow: hidden;
  text-overflow: ellipsis;
}

td {
  overflow: hidden;
  text-overflow: ellipsis;
}

table .url {
  display: inline-block;
  width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.table-classifieds img {
  height: 90px;
  width: auto;
}

.block-ellipsis {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.image-pola {
  border-color: #ddd;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  padding: 3px;
  height: 140px;
}

.block {
  display: block;
}

.toRight {
  position: relative;
  float: right;
  right: 0px;
}

.s2ui_hidden_button {
  float: right;
  height: 0;
  left: 1px;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 0;
  z-index: -1000;
  border: 0;
  background: white;
}

.margin20 {
  margin: 20px;
}

.margin10 {
  margin: 10px;
}

.padding20 {
  margin: 20px;
}

.padding10 {
  margin: 10px;
}

.paddingleft10 {
  padding-left: 10px;
}

.paddingright10 {
  padding-right: 10px;
}

.alignLeft {
  text-align: left;
}

.alignRight {
  text-align: right;
}

.panel-heading h1 {
  font-size: 30px;
}

.error-details {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.line {
  display: block;
}

.text-white {
  color: #fff;
}

.text-lightgray {
  color: #d3d3d3;
}

.small {
  font-size: 80%;
}

.xsmall {
  font-size: 70%;
}

.xxsmall {
  font-size: 60%;
}

.large {
  font-size: 120%;
}

.xlarge {
  font-size: 140%;
}

.xxlarge {
  font-size: 180%;
}

.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  color: #FFF;
  background-color: #aaa;
  border-color: #999;
}

.marginbottom20 {
  margin-bottom: 20px;
}

.padding10 {
  padding: 10px;
}

.paddingtopbottom10 {
  padding: 10px 0px;
}

.padding-top-10 {
  padding: 10px 0 0 0;
}

.padding-top-20 {
  padding: 20px 0 0 0;
}

.topbordergrey {
  border-top: #eee 1px solid;
}

.bottombordergrey {
  border-bottom: #eee 1px solid;
}

.marginleftright10 {
  margin: 10px 0;
}

.bold {
  font-weight: bold;
}

.center-img img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header-image {
  max-height: 18px;
}

.alertecoin-color {
  color: #26567a !important;
}

.text-huge {
  font-size: 64px;
}

.text-xxlarge {
  font-size: xx-large;
}

.text-xlarge {
  font-size: x-large;
}

.text-large {
  font-size: large;
}

.text-medium {
  font-size: medium;
}

.text-small {
  font-size: small;
}

.text-smaller {
  font-size: smaller;
}

.text-xsmall {
  font-size: x-small;
}

.text-xxsmall {
  font-size: xx-small;
}

.text-vertical-align-center {
  vertical-align: middle !important;
}

.width-100 {
  width: 100px;
}